# Server

./: .gitignore  .gitmodules  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/frontend/: LICENSE  package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/frontend/src/common/: BackgroundTemplates.js  LayoutResourceManager.js  PPStyledButton.js  PPStyledInput.js  PhotoFrame.js  ServerInteractManager.js  SessionManager.js  Utils.js
src/main/frontend/src/gallery/: gallery.js  gallery.module.css
src/main/frontend/src/message/: message.js  message.module.css
src/main/frontend/src/message_box/: message_box.js  message_box.module.css
src/main/frontend/src/onboarding-write/: onboarding-write.js  onboarding-write.module.css
src/main/frontend/src/post_done/: post_done.js  post_done.module.css
src/main/frontend/src/profile/: Switch.css  Switch.js  profile.js  profile.module.css
src/main/frontend/src/res/fonts/: font.css
src/main/frontend/src/signup/: signup.js  signup.module.css
src/main/frontend/src/welcome/: welcome.js  welcome.module.css
src/main/frontend/src/write/: write.js  write.module.css
src/main/java/com/hjin/photophoto/: PhotophotoApplication.java
src/main/java/com/hjin/photophoto/config/: JpaConfig.java  LoginHandler.java  WebConfig.java
src/main/java/com/hjin/photophoto/config/auth/: AuthController.java  AuthService.java  CustomOAuth2UserService.java  JwtUtil.java  LoginHandler.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/hjin/photophoto/config/auth/dto/: JwtTokenResponse.java  MailRequest.java  OAuthAttributes.java  RefreshTokenResponse.java  SessionUser.java
src/main/java/com/hjin/photophoto/config/auth/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/hjin/photophoto/config/s3/: S3Config.java
src/main/java/com/hjin/photophoto/config2/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/hjin/photophoto/domain/: BaseTimeEntity.java
src/main/java/com/hjin/photophoto/domain/PostsImg/: PostsImg.java  PostsImgRepository.java
src/main/java/com/hjin/photophoto/domain/auth/: Auth.java  AuthRepository.java  Role.java
src/main/java/com/hjin/photophoto/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/hjin/photophoto/domain/postsImg/: PostsImg.java  PostsImgRepository.java
src/main/java/com/hjin/photophoto/domain/refreshToken/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/hjin/photophoto/domain/subject/: Subject.java  SubjectRepository.java
src/main/java/com/hjin/photophoto/domain/subjects/: Subjects.java  SubjectsRepository.java
src/main/java/com/hjin/photophoto/domain/user/: FrameType.java  Role.java  User.java  UserRepository.java  WallType.java
src/main/java/com/hjin/photophoto/domain/view/: View.java  ViewRepository.java
src/main/java/com/hjin/photophoto/exception/: BaseException.java  BaseExceptionType.java  ExceptionAdvice.java  ExceptionController.java  MyException.java  MyExceptionType.java
src/main/java/com/hjin/photophoto/service/: ImageService.java
src/main/java/com/hjin/photophoto/service/auth/: AuthService.java
src/main/java/com/hjin/photophoto/service/postImg/: PostsImgService.java
src/main/java/com/hjin/photophoto/service/posts/: PostsService.java
src/main/java/com/hjin/photophoto/service/subjects/: SubjectsService.java
src/main/java/com/hjin/photophoto/service/user/: UserService.java
src/main/java/com/hjin/photophoto/service/view/: ViewService.java
src/main/java/com/hjin/photophoto/web/: IndexController.java  PostsApiController.java
src/main/java/com/hjin/photophoto/web/auth/: AuthApiController.java
src/main/java/com/hjin/photophoto/web/dto/: GalleryResponseDto.java  InboxResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/hjin/photophoto/web/posts/: PostsApiController.java
src/main/java/com/hjin/photophoto/web/subjects/: SubjectsApiContoller.java
src/main/java/com/hjin/photophoto/web/user/: UserApiController.java
src/main/resources/: application-aws.properties  application-oath.properties  application.properties
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.0301ec35499dd75b30cbc18b1f7669cc.js  precache-manifest.707e2c06314dc6b94e8fdedb4af6111f.js  precache-manifest.81f01845ecda09d78677cffdc131bda1.js  precache-manifest.a3b44a0a12491bb52eee10d8de8f1a29.js  precache-manifest.aaed3314c3827a1ec6fd9dce447ad9c0.js  service-worker.js
src/main/resources/static/js/: index.js
src/main/resources/static/static/css/: main.63b420c2.chunk.css  main.63b420c2.chunk.css.map  main.661a358d.chunk.css  main.661a358d.chunk.css.map  main.6706e2ec.chunk.css  main.6706e2ec.chunk.css.map  main.9fec1d15.chunk.css.map
src/main/resources/static/static/js/: 2.669c9fe8.chunk.js  2.669c9fe8.chunk.js.map  2.688523c6.chunk.js.map  2.e5430a9f.chunk.js  2.e5430a9f.chunk.js.map  2.ebd0acb5.chunk.js  2.ebd0acb5.chunk.js.map  3.04f07501.chunk.js.map  main.1cf492fc.chunk.js  main.1cf492fc.chunk.js.map  main.201eafb9.chunk.js  main.201eafb9.chunk.js.map  main.438a682c.chunk.js  main.438a682c.chunk.js.map  main.4a589f71.chunk.js  main.4a589f71.chunk.js.map  main.b939f666.chunk.js  main.b939f666.chunk.js.map  main.c5d9ce5b.chunk.js.map  main.fc96b241.chunk.js  main.fc96b241.chunk.js.map  runtime~main.6360dd90.js
src/main/resources/templates/: gallery-me.mustache  image-upload.mustache  inbox.mustache  index.mustache  posts-save.mustache  profile-me.mustache  profile-update-signup.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/hjin/photophoto/: PhotophotoApplicationTests.java
src/test/java/com/hjin/photophoto/domain/: PostsApiControllerTest.java
src/test/java/com/hjin/photophoto/domain/posts/: PostsRepositoryTest.java
(+18 files in other folders)
