plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.hjin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation('org.springframework.boot:spring-boot-starter-mustache')


//    testImplementation('org.junit.jupiter:junit-jupiter-api:5.9.0') {
//        exclude module:'junit-platform-commons'
//    }
//    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.0')

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.1") {
        exclude module:'junit-platform-commons'
    }
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.1")
    testRuntimeOnly("org.junit.platform:junit-platform-engine:1.5.1")
    testRuntimeOnly("org.junit.platform:junit-platform-commons:1.5.1")

    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation('org.projectlombok:lombok:1.18.20')
    testImplementation('org.projectlombok:lombok:1.18.20')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.20')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
//    implementation('com.h2database:h2')
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    implementation('org.springframework.boot:spring-boot-starter-oauth2-client') // 권한 관련
    implementation('org.springframework.session:spring-session-jdbc') // 권한 관련

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2',
            'io.jsonwebtoken:jjwt-jackson:0.11.2'

    implementation platform('software.amazon.awssdk:bom:2.19.22')
    implementation 'software.amazon.awssdk:auth'
    implementation 'software.amazon.awssdk:regions'
    implementation 'software.amazon.awssdk:s3'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
}

tasks.named('test') {
    useJUnitPlatform()
}
targetCompatibility = JavaVersion.VERSION_11
