spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://photophotodb.ctwxkutcbe8n.ap-northeast-2.rds.amazonaws.com:3306/photophoto?allowLoadLocalInfile=true
spring.datasource.username=admin
spring.datasource.password=photophoto0805