
s3.bucket.name.posts=photophoto-posts-img
s3.bucket.name.user=photophoto-user-img

spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://photophotodb.ctwxkutcbe8n.ap-northeast-2.rds.amazonaws.com:3306/photophoto?allowLoadLocalInfile=true
spring.datasource.username=admin
spring.datasource.password=photophoto0805

cloud.aws.credentials.instance-profile=false
cloud.aws.credentials.access-key=AKIAZSULVL7XGZODZFWB
cloud.aws.credentials.secret-key=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
cloud.aws.region.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

